<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ITBeesOOPLogo.ico" />
    <None Remove="ITBeesOOPLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ITBeesOOPLogo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ITBeesOOPLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITBees.WPFToolkit\ITBees.WPFToolkit.csproj" />
  </ItemGroup>

</Project>
