# ITBees.WPFToolkit

./: ITBees.WPFToolkit.sln  README.md
ITBees.WPFToolkit/: ITBees.WPFToolkit.csproj  Resource.Designer.cs  Resource.resx
ITBees.WPFToolkit.Presentation/: App.xaml  App.xaml.cs  ITBees - Backup.WPFToolkit.Presentation.csproj  ITBees.WPFToolkit.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
ITBees.WPFToolkit/Converters/: BooleanToInVisibilityConverter.cs  BooleanToVisibilityConverter.cs  ColorConverter.cs  InverseBooleanConverter.cs  StringTrimmer.cs  UtcToPolishLocalDateTimeConverter.cs
ITBees.WPFToolkit/UiMessages/: IInputBoxRequiredFields.cs  InputBox.xaml  InputBox.xaml.cs  InputBoxDesignData.cs
